GOOGLE_ID=331681802879-c1de57v7o0aibkh9m0rsc57gncu6g07k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://dhanu:dhanu751@nextjs.fydasor.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=j8ZC4oEEO5L/1cGfqJfvptZ0tBgzkEfiw7mcVt0Jgrg=